# DB
TYPEORM_CONNECTION  = mysql
TYPEORM_HOST        = www.enttolog.xyz
TYPEORM_USERNAME    = root
TYPEORM_PASSWORD    = example
TYPEORM_DATABASE    = race
TYPEORM_PORT        = 33306
TYPEORM_LOGGING     = TRUE

# BACKEND
PORT                = 5500
