# DB
TYPEORM_CONNECTION  = mysql
TYPEORM_HOST        = www.enttolog.xyz
TYPEORM_USERNAME    = root
TYPEORM_PASSWORD    = {secret}
TYPEORM_DATABASE    = race
TYPEORM_PORT        = 33306
TYPEORM_LOGGING     = TRUE

# BACKEND
PORT                = 5500

QUEUE_URL = <YOUR_QUEUE_URL>
